
spring.datasource.url=jdbc:mysql://localhost:3306/  task_crud   ?serverTimezone=Europe/Warsaw&useSSL=False //to fix later
spring.datasource.username=kodilla_library
spring.datasource.password=library_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect